{
  "name": "obi-wan-mindbody",
  "version": "1.0.0",
  "description": "A MindBody API client",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "start": "npx babel src --watch --out-dir dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roke77/obi-wan-mindbody.git"
  },
  "keywords": [
    "mindbody"
  ],
  "author": "Roque Alejandro Cuello",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "jest": "^26.0.1",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
